#actkbd configuration file

30:::xdotool keydown Control_L+Shift
30:rel::xdotool keyup Control_L+Shift
48:::xdotool key press i
#48::exec:su derrick -c "terminator"
46:::xdotool key Escape
#46:::xdotool key space
#46:::xdotool click 1


     
