[general]
fontname=Ubuntu bold 11
selchars=-A-Za-z0-9,./?%&#:_
scrollback=1000
bgcolor=#222222222222
bgalpha=999999
fgcolor=#bbbbbbbbbbbb
disallowbold=false
cursorblinks=false
cursorunderline=false
audiblebell=false
tabpos=top
hidescrollbar=false
hidemenubar=fales
hideclosebutton=false
disablef10=false
disablealt=false
